<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" integrity="sha384-ejwKkLla8gPP8t2u0eQyL0Q/4ItcnyveF505U0NIobD/SMsNyXrLti6CWaD0L52l" crossorigin="anonymous">
        <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
        <title>Forget-Password</title>
        <script src="../node_modules/sweetalert/dist/sweetalert.min.js"></script>
        <style>
.container {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    width: 400px;
    margin-top:30px;
    max-width: 100%;
   box-shadow: 1px 2px 0px rgb(17, 17, 250),0px 5px 6px rgb(17, 17, 250);
  }
  .form button{
        background-color: red;
        color:#fff;
        border:2px soild #8e44ad;
        display: block;
        padding: 10px;
        width:100%;
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 4px;
        }
        .form-control input{
            border: 2px solid gray;
            border-radius: 4px;
            display:block;
            font-size: 14px;
            font-family: inherit;
            padding: 10px;
            width:100%;
        }
        body {
    
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0%;
    font-family: Arial;
    min-height: 100vh;
  }

  .form-control {  margin-bottom: 10px;
            padding-bottom: 20px;
            position: relative;}


            .form-control label{
            display:flex;
          
            margin-bottom: 5px;
        }

        .form {
    padding: 30px 40px;
  }

  

  .header {
      text-align: center;
    background-color: #f7f7f7;
    border:1px solid #f7f7f7;
  }</style>
        <script>
            function validateform(){  
var email=document.Forget.email.value;  
var password=document.Forget.password.value;  
  
if (email==null || email==""){  
  swal("Email can't be blank");  
  return false;  
}else if(password.length<6){  
  swal("Password must be at least 6 characters long.");  
  return false;  
  }  
  else{
      swal("success");
      
  }
}  
    
        </script>
    </head>
    
    <body>
        <div class="container"> 
            <div class="header">
            <h2 style="color:red" >Forget-Password</h2>
        <p><i class="bi bi-emoji-smile">You Easy Create Password</i> <i class="bi bi-emoji-smile"></i></p></div>
        <form method="POST" name="Forget" class="form" action="/signup-success" onsubmit="return validateform()">
            <div class="form-control" >
            <label>Email Id:</label>
            <input placeholder="Kishan877@gmail.com" name="email" type="text" style="height:25px;border-radius: 17.5px;">
            <br>
            <label>Create Password:</label>
            <input placeholder="kishan12" name="password" type="text" style="height:25px;border-radius: 17.5px;">
            <br>
            <button type="submit"  >submit</button></div>
        </form>
        </div>
    </body>
</html>