<!DOCTYPE html>
<html>

<head>
  <title>Registration Page</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" integrity="sha384-ejwKkLla8gPP8t2u0eQyL0Q/4ItcnyveF505U0NIobD/SMsNyXrLti6CWaD0L52l" crossorigin="anonymous">
  <script src="../node_modules/sweetalert/dist/sweetalert.min.js"></script>
  <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
</head>
<script>
  function validation() {
    if (document.registration.name.value == "") {
      swal("Please Enter your name");
      document.registration.name.focus();
      return false;
    }
    else if (document.registration.email.value == "") {
      swal("Please Enter your email ID");
      document.registration.name.focus();
      return false;
    }
    else if (document.registration.phone.value == "") {
      swal("Please Enter your mobile number");
      document.registration.name.focus();
      return false;
    }

    else if (document.registration.password.value == "") {
      swal("Please Enter your password");
      document.registration.name.focus();
      return false;
    }
    else{
      swal({icon:"success"})
    }
    return true;
  }
</script>
<style>
  body {
    background-color: #9b59b6;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0%;
    font-family: Arial;
    min-height: 100vh;
  }

  .form-control {  margin-bottom: 10px;
            padding-bottom: 20px;
            position: relative;}

  .container {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    width: 400px;
    margin-top:30px;
    max-width: 100%;
    height:600px;
  }

  .header {
    background-color: #f7f7f7;
    border-bottom: 1px solid #f0f0f0;
    
  }

  .form {
    padding: 30px 40px;
  }
  .form-control input{
            border: 2px solid gray;
            border-radius: 4px;
            display:block;
            font-size: 14px;
            font-family: inherit;
            padding: 10px;
            width:100%;
        }
        .form-control label{
            display:flex;
          
            margin-bottom: 5px;
        }
        *{
            box-sizing: border-box;
        }
        .form button{
        background-color: #8e44ad;
        color:#fff;
        border:2px soild #8e44ad;
        display: block;
        padding: 10px;
        width:100%;
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 4px;
        }
</style>

<body>
  <div style="display:flex;flex-direction: row; ">
    <div><img src="../images/close-up-young-woman.jpg" style="width:400px;height: 95%;border-radius: 5px;margin-top: 30px;">   </div>
      <div style="text-align: center;" class="container">
        
        <div class="header">
          <h2 class="bi bi-record2" style="font-size:25px">Create Account</h2>
          <p><i class="bi bi-flower1">Join <b>Fitness Club</b> Family</i><i class="bi bi-flower1"></i></p>

        </div>
        <form action="/signup" method="POST" class="form" name="registration" onsubmit="return (validation());">
          <div class="form-control">
            <label>Full Name:</label>
            <input type="text" name="name" placeholder="Kishan Mihani"></div>
          
          <div class="form-control">
          <label>Enter Email Id:</label>
          <input type="text" name="email" placeholder="email" ></div>
          
          <div class="form-control">
          <label>Mobile:</label>
          <input type="number" name="phone" placeholder="phone" ></div>
          
          <div class="form-control">
          <label>Enter Password:</label>
          <input type="password" name="password" placeholder="password minimum and maximum 6 characters/number"></div>
          
          
          <button type="submit"  id="submit">Register</button>
          <hr>
          <h4 style=" text-align: center;margin:15px"><a href="signup-success.html"
              style="text-decoration: none;">Login</a></h4>


        </form>

      </div>

    </div>
</body>

</html>