<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" integrity="sha384-ejwKkLla8gPP8t2u0eQyL0Q/4ItcnyveF505U0NIobD/SMsNyXrLti6CWaD0L52l" crossorigin="anonymous">
        <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
        <title>Signup Page</title>
    </head>
    <!-- <script src="../node_modules/sweetalert/dist/sweetalert.min.js"></script> -->
    <script >
        function validateform(){  
var email=document.login.email.value;  
var password=document.login.password.value;  
  
if (email==null || email==""){  
  alert("Email can't be blank");  
  return false;  
}else if(password.length<6){  
  alert("Password must be at least 6 characters long.");  
  return false;  
  }  
  else{
      alert("success");
      
  }
}  
    </script>
    <style>
.container {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    width: 400px;
    margin-top:30px;
    max-width: 100%;
   box-shadow: 1px 2px 0px rgb(17, 17, 250),0px 5px 6px rgb(17, 17, 250);
  }
  .form button{
        background-color: red;
        color:#fff;
        border:2px soild #8e44ad;
        display: block;
        padding: 10px;
        width:100%;
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 4px;
        }
        .form-control input{
            border: 2px solid gray;
            border-radius: 4px;
            display:block;
            font-size: 14px;
            font-family: inherit;
            padding: 10px;
            width:100%;
        }
        body {
    
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0%;
    font-family: Arial;
    min-height: 100vh;
  }

  .form-control {  margin-bottom: 10px;
            padding-bottom: 20px;
            position: relative;}


            .form-control label{
            display:flex;
          
            margin-bottom: 5px;
        }

        .form {
    padding: 30px 40px;
  }

  

  .header {
    background-color: #f7f7f7;
    border:1px solid #f7f7f7;
  }
    </style>
    <body>
        <div style="text-align: center;" class="container">
            <div class="header">
        <h1 style="color:red" class="bi bi-file-lock"><i>Login Now</i></h1>
    <p><i class="bi bi-star-fill">You Feel Always Happy and Confidance </i><i class="bi bi-star-fill"></i></p>
    </div>
        
        <form action="/signup-login-successfully" method="POST"  name="login"  class="form" onsubmit="return validateform()">
            <div class="form-control">
                <div >
                <label>Email Id:</label>
                <input type="text" id="email" name="email" placeholder="kishan767@gmail.com" style="height:25px;border-radius: 17.5px;" ></div>
                <br>
                <label>Password:</label>
                <input type="text" id="password" name="password" placeholder="Enter Password" style="height:25px;border-radius: 17.5px;">
            </div>
       <button type="submit"   >Login</button>
    <hr >    </form>
    
        <h3 style=" text-align: center;margin:15px"><a href="registration.html" style="text-decoration: none;color:rgb(0, 195, 255)" >Registration-page</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="Forget-Password.html" style="text-decoration: none;color:rgb(255, 0, 221)">Forget-Password</a></h3>
    
        </div>
    </body>
</html>